{
  "name": "project1c1-js-readfiles",
  "version": "1.0.0",
  "description": "how to use it",
  "main": "readFile6.js",
  "dependencies": {
    "graceful-fs": "^4.1.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node readFile6.js"
  },
  "author": "",
  "license": "ISC"
}
